# File that contains current temperature value
TEMP_SOURCE=/sys/class/thermal/thermal_zone0/temp

# Speed control interval in seconds
INTERVAL=10

# Minimal fan speed(speed range 0-10)
# This speed is set if current temperature
# is under lowest threshold defined in POLICY
MIN_SPEED=0

# Temperature management policy in x:y format,
# where x reperents temperature threshold,
# and y represents corresponding fan speed.
# To enable automatic fan speed control set y to 255
POLICY=65000:255 60000:8 55000:6 50000:5

