# File that contains current temperature value
TEMP_SOURCE=

# Speed control interval in seconds
INTERVAL=10

# Minimal fan speed(speed range 0-10)
# This speed is set if current temperature
# is under lowest threshold defined in POLICY
MIN_SPEED=0

# Temperature management policy in x:y format,
# where x reperents temperature threshold,
# and y represents corresponding fan speed.
# To enable automatic fan speed control set y to 250
POLICY=65000:250 55000:10 45000:8 40000:3

