# File that contains current temperature value
TEMP_SOURCE=

# Speed control interval in seconds 
INTERVAL=10 

# Minimal fan speed(speed range 0-15)
# This speed is set if current temperature
# is under lowest threshold defined in POLICY
MIN_SPEED=0

# Temperature management policy in x:y format,
# where x reperents temperature threshold,
# and y represents corresponding fan speed
POLICY=65000:12 55000:10 45000:8 40000:7   

